[defaults]
inventory=/Users/julius/Documents/Homelab/scripts/ansible/hosts
deprecation_warnings=False
vault_password_file=/Users/julius/Documents/Homelab/scripts/ansible/secrets/.vault_pass.txt


[ssh_connection]
ssh_args= -o StrictHostKeyChecking=no